<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
rel="stylesheet">

    <style>
        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        
        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        body{
            padding: 0;
            margin: 0;
            background-image: url(img/Group\ 19.png);
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }

        .overlay{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .box{
            position: absolute;
            width: 404px;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 2) ;
        }

        .header{
            background-image: url(img/Group\ 19.png);
            background-size: cover;
            padding: 130px 20px ;
            /* color: red; */
            /* border-radius: 15px 15px; */
        }

        .text-body h4{
            font-family: "Poppins", sans-serif;
            font-size: 23px;
            margin-left: 60px;
            margin-bottom: -7px;
            margin-top: 8px;
        }

        .text-body p{
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 400;
            padding: 0;
            margin-left: 2px;
            text-align: center;
            width: 400px;
            margin-bottom: -20px;
        }

        .text-area h4{
            margin-left: 2px;
            margin-top: 1px;
        }
        /* .header p{
            font-size: x-small;
        } */

        .login-area{
            text-align: center;
            padding: 50px 50px 30px 50px;
        }

        .username,
        .password{
            width: 100%;
            text-align: center;
            padding: 13px 0;
            border-radius: 10px;
            outline: none;
            border: none;
            color: white;
            background-color: rgba(55, 10, 114, .5);
            margin-bottom: 20px;
            transition: .5s;
        }

        .username::placeholder,
        .password::placeholder{
            color: rgba(255, 255, 255, .7);
        }

        .username:focus,
        .password:focus{
            background-color: rgba(55, 10, 114, .5);
        }

        .submit{
            width: 150px;
            padding: 10px;
            background-color: rgba(55, 10, 114, .5);
            border-radius: 10px;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            margin: 5px;
            transition: .2s;
            cursor: pointer;
        }

        .submit:hover{
            background-color: rgb(64, 24, 24);
        }

        a{
            display: block;
            font-size: x-small;
            text-decoration: none;
            color: rgba(55, 10, 114, .5);
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <form action="index.html" method="post" class="box">
        <div class="header">
            
        </div>
        <div class="text-body">
           <h4>Apa alamat emailmu?</h4>
           <!-- <p>Cari keinginan belajar, bergabung kedalam grup,dan rasakan pengalaman belajar menggunakan SCE</p> -->
        </div>
        <div class="login-area">
            <div class="text-area">
                <h4>Email</h4>
                <input type="text" class="username" placeholder="Username">
            </div>
            <div class="text-area">
                <h4>Password</h4>
                <input type="password" class="password" placeholder="Password">
            </div>
            
            <input type="submit" value="Login" class="submit">
            <a href="#">Forgot Password?</a>
        </div>
    </form>
</body>
</html>